<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="SQL Server - @localhost" uuid="d6bf6317-a4be-47c8-af73-592f63cfd3d7">
    <database-info product="Microsoft SQL Server" version="10.50.1600" jdbc-version="4.0" driver-name="Microsoft JDBC Driver 4.0 for SQL Server" driver-version="4.0.2206.100">
      <extra-name-characters>$#@</extra-name-characters>
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed"/>
    <schema name="dbo" catalog="GC_DATA"/>
    <table name="Detail" schema="dbo" catalog="GC_DATA" type="TABLE">
      <column name="ID" sqlType="int identity" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="Extracted_Flag" sqlType="char" length="1" precision="0" nullable="true" jdbcType="1"/>
      <column name="批准文号" sqlType="nvarchar" length="255" precision="0" nullable="true" jdbcType="-9"/>
      <column name="产品名称" sqlType="nvarchar" length="255" precision="0" nullable="true" jdbcType="-9"/>
      <column name="英文名称" sqlType="nvarchar" length="255" precision="0" nullable="true" jdbcType="-9"/>
      <column name="商品名" sqlType="nvarchar" length="255" precision="0" nullable="true" jdbcType="-9"/>
      <column name="剂型" sqlType="nvarchar" length="255" precision="0" nullable="true" jdbcType="-9"/>
      <column name="规格" sqlType="nvarchar" length="255" precision="0" nullable="true" jdbcType="-9"/>
      <column name="生产单位" sqlType="nvarchar" length="255" precision="0" nullable="true" jdbcType="-9"/>
      <column name="生产地址" sqlType="nvarchar" length="255" precision="0" nullable="true" jdbcType="-9"/>
      <column name="产品类别" sqlType="nvarchar" length="255" precision="0" nullable="true" jdbcType="-9"/>
      <column name="原批准文号" sqlType="nvarchar" length="255" precision="0" nullable="true" jdbcType="-9"/>
      <column name="批准日期" sqlType="nvarchar" length="255" precision="0" nullable="true" jdbcType="-9"/>
      <column name="药品本位码" sqlType="nvarchar" length="255" precision="0" nullable="true" jdbcType="-9"/>
      <column name="药品本位码备注" sqlType="nvarchar" length="255" precision="0" nullable="true" jdbcType="-9"/>
      <primary-key name="PK__Detail__3214EC2730F848ED" columns="ID"/>
    </table>
    <table name="List" schema="dbo" catalog="GC_DATA" type="TABLE">
      <column name="ID" sqlType="int identity" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="Extracted_Flag" sqlType="char" length="1" precision="0" nullable="true" jdbcType="1"/>
      <column name="Name" sqlType="nvarchar" length="255" precision="0" nullable="true" jdbcType="-9"/>
      <column name="Anumbers" sqlType="nvarchar" length="255" precision="0" nullable="true" jdbcType="-9"/>
      <column name="Factory" sqlType="nvarchar" length="255" precision="0" nullable="true" jdbcType="-9"/>
      <column name="Url" sqlType="nvarchar" length="255" precision="0" nullable="true" jdbcType="-9"/>
      <column name="Record_MD5_ID" sqlType="nvarchar" length="255" precision="0" nullable="true" jdbcType="-9"/>
      <primary-key name="PK__List__3214EC272D27B809" columns="ID"/>
    </table>
    <table name="gmfs_detail" schema="dbo" catalog="GC_DATA" type="TABLE">
      <column name="ID" sqlType="int identity" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="Extracted_Flag" sqlType="char" length="1" precision="0" nullable="true" jdbcType="1"/>
      <column name="产品名称" sqlType="nvarchar" length="255" precision="0" nullable="true" jdbcType="-9"/>
      <column name="生产厂商" sqlType="nvarchar" length="255" precision="0" nullable="true" jdbcType="-9"/>
      <column name="批准文号" sqlType="nvarchar" length="255" precision="0" nullable="true" jdbcType="-9"/>
      <column name="储存" sqlType="nvarchar" length="255" precision="0" nullable="true" jdbcType="-9"/>
      <column name="有效期" sqlType="nvarchar" length="255" precision="0" nullable="true" jdbcType="-9"/>
      <column name="说明书修订日期" sqlType="nvarchar" length="255" precision="0" nullable="true" jdbcType="-9"/>
      <column name="Url" sqlType="nvarchar" length="255" precision="0" nullable="true" jdbcType="-9"/>
      <primary-key name="PK__gmfs_det__3214EC273587F3E0" columns="ID"/>
    </table>
    <table name="gmfs_list" schema="dbo" catalog="GC_DATA" type="TABLE">
      <column name="ID" sqlType="int identity" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="Extracted_Flag" sqlType="char" length="1" precision="0" nullable="true" jdbcType="1"/>
      <column name="产品名称" sqlType="nvarchar" length="255" precision="0" nullable="true" jdbcType="-9"/>
      <column name="Url" sqlType="nvarchar" length="255" precision="0" nullable="true" jdbcType="-9"/>
      <column name="生产厂商" sqlType="nvarchar" length="255" precision="0" nullable="true" jdbcType="-9"/>
      <primary-key name="PK__gmfs_lis__3214EC271332DBDC" columns="ID"/>
    </table>
    <table name="gmfsdetailbook" schema="dbo" catalog="GC_DATA" type="TABLE">
      <column name="ID" sqlType="int identity" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="extracted_flag" sqlType="char" length="1" precision="0" nullable="true" jdbcType="1"/>
      <column name="product_name" sqlType="nvarchar" length="255" precision="0" nullable="true" jdbcType="-9"/>
      <column name="provider_name" sqlType="nvarchar" length="255" precision="0" nullable="true" jdbcType="-9"/>
      <column name="index_no" sqlType="nvarchar" length="255" precision="0" nullable="true" jdbcType="-9"/>
      <column name="build" sqlType="nvarchar" length="255" precision="0" nullable="true" jdbcType="-9"/>
      <column name="func" sqlType="nvarchar" length="255" precision="0" nullable="true" jdbcType="-9"/>
      <column name="bak" sqlType="nvarchar" length="255" precision="0" nullable="true" jdbcType="-9"/>
      <primary-key name="PK__gmfs_det__3214EC27503BEA1C" columns="ID"/>
    </table>
  </data-source>
</component>