<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="SQL Server - temp@localhost" uuid="025d6507-da47-4684-9bbc-627ec1e66169">
    <database-info product="Microsoft SQL Server" version="10.50.1600" jdbc-version="4.0" driver-name="Microsoft JDBC Driver 4.0 for SQL Server" driver-version="4.0.2206.100">
      <extra-name-characters>$#@</extra-name-characters>
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed"/>
    <schema name="dbo" catalog="temp"/>
    <table name="Account" schema="dbo" catalog="temp" type="TABLE">
      <column name="id" sqlType="bigint identity" length="19" precision="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="CreateTime" sqlType="datetime2" length="27" precision="7" nullable="false" jdbcType="93"/>
      <column name="Email" sqlType="varchar" length="60" precision="0" nullable="true" jdbcType="12"/>
      <column name="LoginID" sqlType="varchar" length="60" precision="0" nullable="false" jdbcType="12"/>
      <column name="LoginPwd" sqlType="varchar" length="65" precision="0" nullable="false" jdbcType="12"/>
      <column name="LogonTime" sqlType="datetime2" length="27" precision="7" nullable="true" jdbcType="93"/>
      <column name="Name" sqlType="varchar" length="30" precision="0" nullable="false" jdbcType="12"/>
      <column name="Status" sqlType="int" length="10" precision="0" nullable="true" jdbcType="4"/>
      <primary-key name="PK__Account__3213E83F7F60ED59" columns="id"/>
    </table>
  </data-source>
</component>